name: Deploy to Cloudflare Workers

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: deploy-cloudflare-workers-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      CI: true
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build production bundle
        run: npm run build

      - name: Verify build artifacts
        run: |
          echo "dist/client:"
          ls -la dist/client | sed -n '1,25p'
          echo "dist/server:"
          ls -la dist/server | sed -n '1,25p'

      - name: Deploy to Cloudflare Workers
        run: npx wrangler deploy --config wrangler.workers.toml --compatibility-date 2025-03-31
